NODE_ENV=development
PORT=3000
HOST=localhost
JWT_ACCESS_TOKEN_SECRET=wwj85toxv733ebuseoji2ld7xfbvmu1p2itkq26t87kk2g928hd6ayp3dhk0pdus
JWT_EXPIRES_IN=5d
MONGO_CONNECTION_STRING=mongodb://localhost:27017/request-rate-limiter
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_CACHE_EXPIRE_MS=3600000 #60MIN
SWAGGER_USERNAME=administrator
SWAGGER_PASSWORD=1234
TOKEN_RATE_LIMIT_REQ=200
TOKEN_RATE_LIMIT_REQ_MS=3600000 #60MIN
IP_RATE_LIMIT_REQ=100
IP_RATE_LIMIT_REQ_MS=3600000 #60MIN